{
  "name": "learnnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywl1641627793/learnNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywl1641627793/learnNode/issues"
  },
  "homepage": "https://github.com/ywl1641627793/learnNode#readme",
  "description": ""
}
